<div class="animate-up">
	<h2 class="section-title">Portfolio</h2>
	<div class="section-box-transparent">
		<div class="filter">
			<div class="filter-inner">
				<div class="filter-btn-group">
					<button data-filter="*">All</button>
					<button data-filter=".pf-19">Photography</button>
					<button data-filter=".pf-20">UX design</button>
				</div>
				<div class="filter-bar">
					<span class="filter-bar-line"></span>
				</div>
			</div>
		</div>

		<div class="pf-grid pf-container" data-popup="type1" data-view="grid">						
			<div class="pf-grid-sizer"></div>														
			<div class="pf-grid-item size22 pf-19 ">
				<article class="pf-item"  style="background-image: url('assets/uploads/photo-607x576.jpg')">
					<div class="pf-item-cont text-left clear-mrg">
						<img class="pf-item-logo" src="assets/uploads/logo-jquery-1-2-2-1-1.png" alt="">
						<h2 class="pf-item-title">Dreams visualization</h2>
						<div class="pf-item-cat">
							<span>Photography </span>											
						</div>
					</div>
					<div class="pf-btn-group text-left">
						<a class="pf-btn pf-btn-zoom" href="#">
							<i class="rsicon rsicon-zoom_in"></i>
						</a>
						<a class="pf-btn pf-btn-eye" href="#"><i class="rsicon rsicon-eye"></i></a>
						<a target="_blank" class="pf-btn pf-btn-link" href="#">
						<i class="rsicon rsicon-link"></i></a>
					</div>
					<div class="pf-popup-slide">
						<div class="pf-popup-item">
							<div class="pf-popup-media">
								<div class="pf-embed" data-type="image" data-width="670" data-height="470" data-url="assets/uploads/portfolio-610x452.jpg"></div>
							</div>
							<div class="pf-popup-info">
								<header class="pf-popup-head clear-mrg">
									<h2 class="pf-popup-title">Street Photography</h2>
									<h3 class="pf-popup-cat"><span>Photography </span></h3>
								</header>

								<div class="pf-popup-cont">
									<dl class="pf-popup-def-list">
										<dt>Client</dt>
										<dd>Client name</dd>
										<dt>Project</dt>
										<dd>Project name</dd>
										<dt>Other title</dt>
										<dd>Description</dd>
									</dl>

									<div class="pf-popup-text clear-mrg">
										<p>The methods for creating poetic rhythm vary across languages and between poetic traditions. Languages are often described as having timing set primarily by accents, syllables, or moras, depending on how rhythm is established, though a language can be influenced by multiple approaches.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pf-popup-slide">
						<div class="pf-popup-item">
							<div class="pf-popup-media">
								<div class="pf-embed" data-type="image" data-width="670" data-height="470" data-url="assets/uploads/portfolio-1-610x452.jpg"></div>
							</div>
							<div class="pf-popup-info">
								<header class="pf-popup-head clear-mrg">
									<h3 class="pf-popup-cat"><span>Photography </span></h3>
								</header>

								<div class="pf-popup-cont">
									<dl class="pf-popup-def-list">
										<dt>Client</dt>
										<dd>Client name</dd>
										<dt>Project</dt>
										<dd>Project name</dd>
										<dt>Other title</dt>
										<dd>Description</dd>
									</dl>

									<div class="pf-popup-text clear-mrg">
										<p>The methods for creating poetic rhythm vary across languages and between poetic traditions. Languages are often described as having timing set primarily by accents, syllables, or moras, depending on how rhythm is established, though a language can be influenced by multiple approaches.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pf-popup-slide">
						<div class="pf-popup-item">
							<div class="pf-popup-info">
								<header class="pf-popup-head clear-mrg">
									<h2 class="pf-popup-title">Project Title</h2>
									<h3 class="pf-popup-cat"><span>Photography </span></h3>
								</header>

								<div class="pf-popup-cont">
									<dl class="pf-popup-def-list">
										<dt>Client</dt>
										<dd>Client name</dd>
										<dt>Project</dt>
										<dd>Project name</dd>
										<dt>Other title</dt>
										<dd>Description</dd>
									</dl>

									<div class="pf-popup-text clear-mrg">
										<p>The methods for creating poetic rhythm vary across languages and between poetic traditions. Languages are often described as having timing set primarily by accents, syllables, or moras, depending on how rhythm is established, though a language can be influenced by multiple approaches.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
			<div class="pf-grid-item size11 pf-19 pf-20 ">
				<article class="pf-item"  style="background-image: url('assets/uploads/kaboompics-294x278.jpg')">
					<div class="pf-item-cont text-left clear-mrg">
						<h2 class="pf-item-title">Time is Chronos</h2>
						<div class="pf-item-cat">
							<span>Photography </span>
							<span>UX design </span>											
						</div>
					</div>
					<div class="pf-btn-group text-left">
						<a class="pf-btn pf-btn-zoom" href="#"><i class="rsicon rsicon-zoom_in"></i></a>
						<a target="_blank" class="pf-btn pf-btn-link" href="#"><i class="rsicon rsicon-link"></i></a>
					</div>

					<div class="pf-popup-slide">
						<div class="pf-popup-item">
							<div class="pf-popup-media">
								<div class="pf-embed" data-type="image" data-width="670" data-height="470" data-url="assets/uploads/portfolio-2-610x452.jpg"></div>
							</div>
							<div class="pf-popup-info">
								<header class="pf-popup-head clear-mrg">
									<h3 class="pf-popup-cat"><span>Photography </span><span>UX design </span></h3>
								</header>

								<div class="pf-popup-cont">
									<dl class="pf-popup-def-list">
										<dt>Client</dt>
										<dd>Client name</dd>
										<dt>Project</dt>
										<dd>Project name</dd>
										<dt>Other title</dt>
										<dd>Description</dd>
									</dl>

									<div class="pf-popup-text clear-mrg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pf-popup-slide">
						<div class="pf-popup-item">
							<div class="pf-popup-info">
								<header class="pf-popup-head clear-mrg">
									<h3 class="pf-popup-cat"><span>Photography </span><span>UX design </span></h3>
								</header>

								<div class="pf-popup-cont">
									<dl class="pf-popup-def-list">
										<dt>Client</dt>
										<dd>Client name</dd>
										<dt>Project</dt>
										<dd>Project name</dd>
										<dt>Other title</dt>
										<dd>Description</dd>
									</dl>

									<div class="pf-popup-text clear-mrg">
										<p>In the broadest sense, is the natural, physical, or material world or universe. &#8220;Nature&#8221; can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
			<div class="pf-grid-item size11 pf-20 ">
				<article class="pf-item"  style="background-image: url('assets/uploads/photo-294x278.jpg')">
					<div class="pf-item-cont text-left clear-mrg">

						<h2 class="pf-item-title">Office selection</h2>

						<div class="pf-item-cat">
							<span>UX design </span>											</div>
						</div>
						<div class="pf-btn-group text-left">
							<a class="pf-btn pf-btn-zoom" href="#"><i class="rsicon rsicon-zoom_in"></i></a>
							<a target="_blank" class="pf-btn pf-btn-link" href="#"><i class="rsicon rsicon-link"></i></a>
						</div>

						<div class="pf-popup-slide">
							<div class="pf-popup-item">
								<div class="pf-popup-media">
									<div class="pf-embed" data-type="image" data-width="670" data-height="470" data-url="assets/uploads/portfolio-3-610x452.jpg"></div>
								</div>
								<div class="pf-popup-info">
									<header class="pf-popup-head clear-mrg">
										<h3 class="pf-popup-cat"><span>UX design </span></h3>
									</header>

									<div class="pf-popup-cont">
										<dl class="pf-popup-def-list">
											<dt>Client</dt>
											<dd>Client name</dd>
											<dt>Project</dt>
											<dd>Project name</dd>
											<dt>Other title</dt>
											<dd>Description</dd>
										</dl>

										<div class="pf-popup-text clear-mrg">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pf-popup-slide">
							<div class="pf-popup-item">
								<div class="pf-popup-media">
									<div class="pf-embed" data-type="iframe" data-width="670" data-height="470" data-url="#"></div>															
								</div>
								<div class="pf-popup-info">
									<header class="pf-popup-head clear-mrg">
										<h2 class="pf-popup-title">Beautiful Nature</h2>
										<h3 class="pf-popup-cat"><span>UX design </span></h3>
									</header>

									<div class="pf-popup-cont">
										<dl class="pf-popup-def-list">
											<dt>Client</dt>
											<dd>Client name</dd>
											<dt>Project</dt>
											<dd>Project name</dd>
											<dt>Other title</dt>
											<dd>Description</dd>
										</dl>

										<div class="pf-popup-text clear-mrg">
											<p>Human society and forests influence each other in both positive and negative ways. Forests provide ecosystem services to humans and serve as tourist attractions. Forests can also impose costs, affect people&#8217;s health, and interfere with tourist enjoyment. Human activities, including harvesting forest resources, can negatively affect forest ecosystems.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</article>
			</div>

		</div>						
		<div class="pf-grid-more text-center" data-cat = "[19,20]" data-tax = "1" data-path = "" data-count = "3" data-more-count="3" data-offset="3" data-popup_style="single_popup" data-display_type="grid" data-loaded-count = "0" >
			<span class="ajax-loader"></span>
			<button class="btn btn-border ripple"><i class="rsicon rsicon-add"></i></button>
		</div>
	</div>
</div>